{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!--custom css-->
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
      <style>
             
                   body, html {
                  height: 100%;
                    margin: 0;
                    padding: 0;

                
                  /* The image used */
                  background-image: url("{% static 'images/gradient_background.jpg' %}");

                  /* Full height */
                  height: 90%;

                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
             
          }
      
      </style>
    <title>Sign up</title>
  </head>
  <body>
        <div class="container">
             
            <div class="signup">
                
                <div class="form1">
            <form action="signup" method="post">
                {% csrf_token %}
                
               
                <div class="sign_name">Sign Up </div>
                <div class="member">Already have a account?
                    <a href="{% url 'login' %}">Login In</a></div>
                
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Name" required>
                </div>
                 <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password"
                           placeholder="Password"  required>
                </div>
                
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required>
                </div>
                <div class="button1">
                 <button id="button" type="submit" class="btn btn-primary">Sign Up</button>
                </div>
               
                {% for message in messages %}
                    <div class="alert alert-danger" role="alert" style="margin-top:10px; line-height:5px; text-align:center" >{{message}}</div>
                    {% endfor %}
                
                
            </form>
                </div>
            </div>
      </div>
    
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
    <script>

    </script>
</html>